spring.application.name=MicroserviceAndGateway

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Simply telling the Eureka server to NOT fetch or register to any Eureka server atewayAndWebclient